.botton-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 44px;
    background-color: #efefef;


    .item {
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        font-size: 14px;
        color: #999;


        &.active {
            color: #000;
        }
    }
}